<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>maddox/piano @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #a2813f;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #5d7ec0; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #5d7ec0; }
    h3 { text-align: center; color: #5d7ec0; }
    a { color: #5d7ec0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/maddox/piano"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/maddox/piano/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/maddox/piano/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/maddox/piano">Piano</a> 
      <span class="small">by <a href="http://github.com/maddox">maddox</a></small></h1>

    <div class="description">
      Because you know you hate Apple's Stats
    </div>

  	<h2>What is it?</h2>


  	<p>Piano is a simple Sinatra app that displays your iTunes download data. It lets you browse your applications and view daily reports with totals and graphs. Its still a little rough but its getting there. Maybe you want to help?</p>


  	<h2>How does it work?</h2>


  	<p>Apple hates you. Why else would they give you such terrible sales statistics? Number of downloads? Yeah, that really helps a ton. They don&#8217;t even respect you enough to give you a total for your daily sales.</p>


  	<p>Piano gets your daily stats for your iPhone applications and stores them in a local sqlite database. Now we can interact with the data like you wish you could on Apple&#8217;s site.</p>

<h2>Dependencies</h2>

<ul>
  <li>Sinatra</li>
	<li>Mechanize</li>
	<li>ActiveRecord</li>
	<li>Yaml</li>
	<li>sqlite3-ruby</li>
	<li>googlecharts</li>
</ul>

	<h2>Getting Started!</h2>


	<h3>Create the database</h3>


<code>rake db:migrate</code>

	<h3>Set up configs</h3>


	<p>Enter your authentication info in <em>config/config.yml</em>. <em>itunes_connect</em> is your iTunes Connect login information. Piano is login information for Piano. You know, so you don&#8217;t publish your sales data to the world.</p>


	<h3>Get today&#8217;s reports</h3>


<code>ruby lib/get_reports.rb</code>

	<p>Get up to 7 days worth of past reports by overriding the date. Sorry. Apple hates you, so they only provide up to 7 days of old reports.</p>


<code>ruby lib/get_reports.rb 2008-12-14</code>

	<h3>Start application</h3>


<code>ruby piano.rb</code>

	<p>Voila. There&#8217;s all your reports.</p>


	<p>Set up a cron for get_reports.rb so it automatically fetches your reports every day.</p>

	<h2>Features</h2>


	<p>The feature set is tiny for now. But its growing.</p>


	<ul>
	<li>Dashboard interface showing sales data via graph</li>
		<li>Browse reports by day</li>
		<li>http basic authentication to protect your sales data</li>
	</ul>

<h2>License</h2>
<p>MIT, duh</p>
<h2>Authors</h2>
<p>Jon Maddox (jon@jonsthoughtsoneverything.com)
<br/>Mike Schrag (mschrag@pobox.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Jon Maddox (jon@jonsthoughtsoneverything.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/maddox/piano/zipball/master">zip</a> or
      <a href="http://github.com/maddox/piano/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/maddox/piano</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/maddox/piano">maddox/piano</a>
    </div>
    
  </div>

  
</body>
</html>
